@charset "utf-8";
/* CSS Document */

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
	line-height: 1.5;
}
body {
	background-color: #fdfdfd;
	margin: 0;
	position:relative;
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.0em;
	color: #333;
}
a {
	color: #fff;
	text-decoration: none;
}
a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
}
#footer {
  background-color: #444;
  color: #aaa;
  font-size: 0.8em;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}
/* ====================== Navigation ====================== */
nav {
  display: flex;
  width: 100%;
  height: 80px;
  background-color: darkred;
  text-align:center;
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: calc(0.45em + 2vmin);
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
    font-size: 0.9em;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: darkred;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  padding: 10px 0 3px;
  text-align: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: #252831;
}
.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 1.1em;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center;
}
#restaurants-list li {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  margin: 15px;
  min-height: 380px;
  padding: 0 0 15px;
  text-align: left;
  max-width: 85%;
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-height: auto;
  min-width: 100%;
}
#restaurants-list li h1 {
  color: darkred;
  font-family: Arial,sans-serif;
  font-size: 1.3em;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
  padding: 0 20px;
  height: 25px;
}
#restaurants-list p {
  font-size: 1.1em;
  margin: 0;
  padding: 0 20px;
  width: 55%;
}
#restaurants-list li a {
  background-color: darkred;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 1.0em;
  margin: 15px 0 0;
  padding: 10px 42px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* ====================== Restaurant Details ====================== */
.inside {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  width: 100%;
}
.inside header {
  width: 100%;
}
.inside #map-container {
  position: relative;
  width: 100%;
  height: 270px;
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}
#resraurant-container {
  position: relative;
  width: 100%;
}
#restaurant-name {
  color: darkred;
  font-family: Arial,sans-serif;
  font-size: 2.0em;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}
#restaurant-img {
	width: 100%;
}
#restaurant-address {
  font-size: 1.2em;
  margin: 10px 0px;
}
#restaurant-cuisine {
  background-color: #252831;
  color: #fff;
  font-size: 1.2em;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
}
#restaurant-container, #reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 40px 30px;
}
#reviews-container {
  padding: 30px 40px 80px;
}
#reviews-container h2 {
  color: darkred;
  font-size: 2.4em;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1px;
}
#reviews-list {
  margin: 0;
  padding: 0;
}
#reviews-list li {
  background-color: #fff;
    border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 20px 20px;
  position: relative;
}
#reviews-list li p {
  margin: 0 0 10px;
}
#reviews-list li p:nth-child(1) {
  width: 50%;
  font-size: 1.2em;
  display: inline-block;
  line-height: 1;
}
#reviews-list li p:nth-child(2) {
  width: 50%;
  display: inline-block;
  font-size: 0.9em;
  text-align: right;
  line-height: 1;
}
#reviews-list li p:nth-child(3) {
  color: darkred;
  text-align: right;
}
#restaurant-hours td {
  color: #666;
}
.inside #footer {
  width: 100%;
}

/* ====================== Media Queries ====================== */

@media (min-width: 458px) {
  .filter-options {
    text-align: left;
  }
}

@media (min-width: 640px) and (max-width: 929px){
  #restaurants-list li {
    max-width: 42%;
  }
  #restaurants-list li h1 {
    height: 35px;
  }
}

@media (min-width: 930px) {
  #restaurants-list li {
    max-width: 30%;
  }
  #restaurants-list p {
    width: 66%;
  }
  #restaurants-list li h1 {
    height: 41px;
  }

  .inside header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  .inside #map-container {
    background: blue none repeat scroll 0 0;
    height: 88%;
    position: fixed;
    right: 0;
    top: 80px;
    width: 50%;
  }
  #breadcrumb {
    width: calc(50% - 80px);
  }
  #restaurant-img {
    width: 90%;
  }
  #restaurant-container {
    width: 45%;
    padding: 140px 40px 30px;
  }
  #reviews-container {
    width: 45%;
    padding: 40px 30px;
  }
  #restaurant-cuisine {
    width: 90%;
  }
  #reviews-list li {
    width: 85%;
  }
  .inside #footer {
    bottom: 0;
    position: absolute;
    width: 45%;
  }
}
